<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Звуки для сесії</title>
	<style>
	audio{
	 width:100%;
	}
	table {
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
  font-family: sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
  margin: auto; /* Вирівнюємо таблицю по центру вікна */
  width:100%;
}

caption {
  caption-side: bottom;
  padding: 10px;
  font-weight: bold;
}

thead,
tfoot {
  background-color: rgb(228 240 245);
}

th,
td {
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
}

td:last-of-type {
  text-align: center;
}

tbody > tr:nth-of-type(even) {
  background-color: rgb(237 238 242);
}

tfoot th {
  text-align: right;
}

tfoot td {
  font-weight: bold;
}
a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: #265301;
}

a:visited {
  color: #437a16;
}

a:focus {
  border-bottom: 1px solid;
  background: #bae498;
}

a:hover {
  border-bottom: 1px solid;
  background: #cdfeaa;
}

a:active {
  background: #265301;
  color: #cdfeaa;
}
	</style>
  </head>
<body>

  <table >
  <caption>
    Розроблено для сесій Чагорської сільскої ради!
  </caption>
  <thead>
    <tr>
      <th scope="col">Звук</th>
      <th scope="col">Скачати</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><p><b>Вшанування пам'яті загиблих - загальнонаціональна ХВИЛИНА МОВЧАННЯ в Україні:</b></p>
  <audio controls>
    <source src="audio/MINUTE_OF_SILENCE.mp3" type="audio/mpeg">
    Тег audio не підтримується вашим браузером. 
  </audio></th>
      <td><a href="audio/MINUTE_OF_SILENCE.mp3" download>Скачати</a></td>
    </tr>
    <tr>
      <th scope="row"><p><b>DZIDZIO - Гімн України:</b></p>
  <audio controls>
    <source src="audio/DZIDZIO_Anthem of Ukraine.mp3" type="audio/mpeg">
    Тег audio не підтримується вашим браузером. 
  </audio></th>
      <td><a href="audio/DZIDZIO_Anthem of Ukraine.mp3" download>Скачати</a></td>
    </tr>
  
  </tbody>
  <tfoot>
    <tr>
      <th scope="row" colspan="2">Все для праці:)</th>

    </tr>
  </tfoot>
</table>

</body>
  </html>

